<!DOCTYPE html>
<html>
  <head>
    <title>Personal details</title>
    <style>
        body{
            
        }
        fieldset{
            border-radius: 5px;
        }
        label{
            color:blue;
        }
        #fname-input{
            color: red;
        }
        input[type="text"], input[type="email"], input[type="date"], textarea, select{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: sans-serif;

        }
    </style>
  </head>
  <body>
    <section>
        <fieldset>
            <legend>Personal details</legend>
        <form action> 
            <p>
                <label> Salutation</label>
                <select name="salutation" id="salutation">
                <option>Mr.</option>
                <option>Ms.</option>
                <option>Mrs</option>
                <option>Dr.</option>
                <option>Prof.</option>
            </select>
            </p>
            <p>
                <label id="fname">First name: <input type="text" name="fname" id="fname-input"></label>
            
            </p>
            <p>
                <label>Last name: <input type="text" name="lname" id="lname-input"></label> 
            </p>
            <p>
                <label>Gender: 
                <label><input type="radio" name="gender-radio" id="male">Male</label>
                <label><input type="radio" name="gender-radio" id="female">Female</label>
                <label><input type="radio" name="gender-radio" id="other">Other</label>
            </label>
            </p>
            <p>
                <label>Email: <input type="email" name="email" id="email"></label>
            </p>
            <p>
                <label>Date of Birth<input type="date" name="date" id="date"></label>
            </p>
            <p>
                <label> Address: </label><br>
                <textarea name="address" id="address" rows="4" cols="40"></textarea>
            </p>
            <p>
                <label>Agree with terms and conditions</label>
            </p>
            <p>
                <button id="submit" type="submit"> Submit</button>
                <button id="reset" typ="reset "> Reset</button>
            </p>
        </form>
    </fieldset>
    </section>
  </body>
</html>